html {
  font-size: $font-size;
  font-family: $font-family;
  background-color: $background-color;
  color: $font-color;
  max-width: $page-width;
  line-height: 1.4;
}

body {
  width: 100vw;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Section */
.memorySection {
  .container {
    padding: 0 3rem;
    height: 100vh;
    perspective: 1000px;
  }

  .grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 10px));
    grid-template-rows: repeat(3, calc(33.333% - 10px));
  }

  .card {
    background-color: $card-color;
    border: 2px solid #333;
    border-radius: 50px;
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;

    i {
      position: absolute;
      margin: auto;
      font-size: 4rem;
      color: rgb(230, 155, 18);
      transform: rotateY(180deg);
      backface-visibility: visible;
    }
  }

  .flip {
    transform: rotateY(180deg);

    i {
      backface-visibility: hidden;
    }
  }

  .card:active {
    transform: scale(0.96);
    transition: transform 0.5s;
  }

  .modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(139, 17, 117, 0.347);
    overflow: hidden;

    .modal-inner {
      animation: slideFromTop 1s ease-in;
      h2 {
        font-size: 3rem;
        text-align: center;

        span {
          display: inline-block;
          font-weight: 600;
          animation: letterDown 2s ease;
        }
      }

      p {
        text-align: center;
        font-size: 1.5rem;
      }
    }
  }
}

/* Media */

@media (max-width: 568px) {
  .memorySection {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;

      padding: 1rem;
    }

    .card {
      width: 90px;
      height: 100px;
      i {
        font-size: 2rem;
      }
    }
  }
}

@media (min-width: 767px) {
  .memorySection {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .modal {
      .modal-inner {
        h2 {
          font-size: 5rem;
        }

        p {
          font-size: 4rem;
        }
      }
    }
  }
}
/* Animations */

@keyframes letterDown {
  50% {
    transform: translateY(10px) rotate(0);
  }
  100% {
    transform: translateY(10px) rotate(-360deg);
    color: rgb(168, 20, 168);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-1000%);
  }

  100% {
    transform: translateX(0);
  }
}
